<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bcs-RF-tn5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--KWC-->
        <scene sceneID="edZ-Zd-ghY">
            <objects>
                <pageViewController storyboardIdentifier="Carousel View Controller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D0Z-SO-At0" customClass="KWC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7l-RB-hXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-110"/>
        </scene>
        <!--Saying View Controller-->
        <scene sceneID="dDu-3F-KaV">
            <objects>
                <viewController storyboardIdentifier="Saying View Controller" id="IcM-lo-e2U" customClass="KWSayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chp-vG-lk5"/>
                        <viewControllerLayoutGuide type="bottom" id="siS-lK-aBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Saying View Controller" id="Vt7-8w-bBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-kx-REa">
                                <rect key="frame" x="25" y="218" width="553" height="164"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.1960784495" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="KH4-4m-Uo6"/>
                                    <constraint firstAttribute="height" constant="164" id="KmS-nZ-7yb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KH4-4m-Uo6"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RiT-kx-REa" secondAttribute="trailing" constant="22" id="BAO-ZZ-hhW"/>
                            <constraint firstItem="RiT-kx-REa" firstAttribute="leading" secondItem="Vt7-8w-bBq" secondAttribute="leading" constant="25" id="HFf-sM-UZh"/>
                            <constraint firstAttribute="centerY" secondItem="RiT-kx-REa" secondAttribute="centerY" id="uOV-hi-ce2"/>
                            <constraint firstAttribute="centerX" secondItem="RiT-kx-REa" secondAttribute="centerX" id="zgq-W5-xFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zgq-W5-xFn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sayingTextView" destination="RiT-kx-REa" id="AC5-LH-14j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-mV-pdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAG-zz-szI">
            <objects>
                <viewController id="bcs-RF-tn5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmK-Xe-d41"/>
                        <viewControllerLayoutGuide type="bottom" id="7dC-bQ-0P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHc-lA-p9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-eT-isp">
                                <rect key="frame" x="277" y="550" width="73" height="30"/>
                                <state key="normal" title="start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startCarousel" destination="LrS-eT-isp" id="efn-Va-L8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YR-9P-2hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="206"/>
        </scene>
    </scenes>
</document>
